<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="myface7" default="main" basedir=".">
	<!--源码目录-->
	<property name="src.dir" location="src" />

	<!--编译后存放.class的目录-->
	<property name="build.dir" location="build/classes" />

	<!--存放lib的目录-->
	<property name="lib.dir" location="WebContent/WEB-INF/lib" />

	<!--存放压缩包的目录-->
	<property name="archive.dir" location="archive" />

	<!-- 应用服务器的安装目录 -->
	<property name="app.server.dir" value="D:/tool/app_server/Tomcat 7.0.52" />

	<!-- 应用服务器中应用的部署目录 -->
	<property name="app.dir" value="${app.server.dir}/webapps" />

	<!-- 应用的名字 -->
	<property name="app.name" value="${ant.project.name}" />

	<!-- JUnit测试专用变量 -->
	<property name="test.dir" location="test" />
	<property name="test.report.dir" location="test_report" />

	<!-- 定义类路径，包括junit.jar和编译产生的所有class-->
	<path id="junit.class.path">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${app.server.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- 删除当前目录 -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<!-- 创建新目录 -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>

	<!-- 编译（指定类路径） -->
	<target name="compile" depends="clean, makedir">
		<!--ant1.8后引入属性，includeantruntime="false"表示不在类路径中导入ant的runtime包-->
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="junit.class.path" />
		</javac>
		<javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<!-- 运行JUnit测试类 -->
	<target name="junit" depends="compile">
		<!--属性printsummary=on表示把每个测试类的结果打印输出到控制台-->
		<!--属性fork=true表示用另一个独立的vm来运行junit-->
		<junit printsummary="on" fork="true">
			<classpath refid="junit.class.path" />
			<!--指定测试结果输出格式为xml-->
			<formatter type="xml" />
			<!--运行一组JUnit测试类，并指定测试结果的输出目录-->
			<batchtest todir="${test.report.dir}">
				<!--指定文件的来源-->
				<fileset dir="${test.dir}">
					<!-- 包括当前目录及其所有子目录下的、文件名带有Text且后缀为java的所有文件-->
					<!-- **表示当前目录及其所有子目录-->
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!-- 将应用打包成war文件 -->
	<target name="archive-war" depends="compile">
		<!--删除当前archive的应用-->
		<delete file="${archive.dir}/${app.name}.war" />

		<!-- 打成war包，并部署（deploy）到应用服务器的webapps目录 -->
		<war destfile="${archive.dir}/${app.name}.war">
			<!-- 包括WebContent下所有文件 -->
			<fileset dir="WebContent/" />
			<!-- 包括所有用户类的class，除了测试类-->
			<classes dir="${build.dir}">
				<exclude name="**/*Test*.class" />
			</classes>
			<!-- 包括源代码文件 -->
			<classes dir="${src.dir}" />
		</war>
	</target>

	<!-- 将应用部署到应用服务器 -->
	<target name="deploy" depends="compile, archive-war">
		<!--删除当前应用服务器上的应用-->
		<delete dir="${app.dir}/${app.name}" />
		<delete file="${app.dir}/${app.name}.war" />

		<!-- 部署（deploy）到应用服务器的webapps目录 -->
		<copy tofile="${app.dir}/${app.name}.war">
			<file name="${archive.dir}/${app.name}.war" />
		</copy>
	</target>

	<target name="main" depends="deploy">
		<description>Main target</description>
	</target>

</project>