#left {
	float: left;
	width: 50%;
}

#right {
	float: right;
	width: 47%;
}

#img_myface {
	width: 100%;
}

.container {
	display: table;
}

.row {
	display: table-row;
}

.column_header {
	display: table-cell;
	padding: 3px;
	border: 1px solid red;
	text-align: center;
	font-weight: bold;
}

.column {
	display: table-cell;
	padding: 3px;
	border: 1px solid red;
	text-align: center;
}

.img_err {
	width: 80%;
}

h1 {
	color: red;
}

body {
	font-size: 100%;
}

.iamasinger {
	font-size: 100%;
}