<!--
 COPYRIGHT (C) 2014 BY GUPT SOFTWARE. ALL RIGHTS RESERVED.
-->
<html>
<head>
<title>My Face</title>
<link rel="stylesheet" type="text/css" href="css/myface.css">
<link rel="shortcut icon" href="images/myface.ico"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<div id="left">
			<img id="img_myface" src="images/gem.jpg">
		</div>
		<div id="right">
			<h1>Welcome to my face</h1>
			<h2>Hello, my name is GEM. What's yours?</h2>
			
			<form method="get" action="hello">
				<input type="text" name="userName" size="25"> <br /> <br />
				<input type="submit" value="加粉"> 
				<input type="reset" value="Reset">
			</form>
			&nbsp;<a href="fan.jsp">我de粉丝</a>
            
            <br />
            <br />
            [i关注]
			<div>
				<ul>
					<li><a href="simplicity.jsp">Simplest is the key</a></li>
					<li><a href="singer">I am a singer</a></li>
					<li><a href="xiaomi.jsp">抢红米Note增强版999元</a></li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>